<!--  	nama 	: Azmi Oscar Fauzi
		nim		: 1167050038
		Tugas	: Praktikum Pengembangan Aplikasi Web (PUISI HTML)
 -->

<html>
<head>
	<title> Praktikum PAW</title>
	
</head>
<center>
<body background="gambar.jpg">
 <Font color="black" font face="Alex Brush" font size ="5">
 <h2> <b>UNTUKMU IBU.. </b></h2>
Ibu,<br>
Cintamu seluas samudera<br>
Setinggi julang gunung<br>
Sedalam palung-palung

<br>
<br>
kata-kata yang semakin keras <br>
mempertanyakan isi hati yang waras<br>
meski kembali pada kenyataan<br>
semuanya ini hanyalah sebuah perasaan
<br>
<br>
Ibu,<br>
Inginku berada di pangkuanmu<br>
Sambil mengenang masa-masa bersamamu<br>
Peluh yang kau seka untuk merawatku<br>
Senyum yang kau sunggih untuk membahagiakanku

<br>
<br>
Ibu,<br>
Adakah cinta yang bisa membalasa jasamu<br>
Adakah bahasa untuk mengucap terima kasihku<br>
Tak akan kata-kataku menyakiti hati<br>
Karena ibu adalah cinta sejati<br>
Tak akan kasar perilakuku<br>
Kepadamu yang telah melahirkanku<br>
Menjagaku membesarkanku agar kuraih mimpi-mimpi

<br>
<br>
Kini kutak berada di sampingmu<br>
Tetapi hati selalu berdoa<br>
Agar ibu selalu bahagia<br>
Tetap menjadi insan yang berharga<br>
Menjadi motivasi dan inspirasi bagi anak-anaknya<br>
Menjadi doa bagi keberhasilan<br>
Dan selalu menjadi penenang dikala gundah

<br>
<br>
Oh ibu,<br>
Inilah segenap cintaku<br>
Ku tahu tak akan bisa membalasmu<br>
Namun doaku selalu untukmu


<br>
<br>
</center>
</body>
</html>